grpc/dataplane_grpc.proto

syntax = "proto3";

package config;

option go_package = "dataplane/grpc";

service ConfigService {
  rpc GetConfig (GetConfigRequest) returns (GlobalConfig);
  rpc GetConfigGeneration (GetConfigGenerationRequest) returns (GetConfigGenerationResponse);
  rpc UpdateConfig (UpdateConfigRequest) returns (UpdateConfigResponse);
}

message GetConfigRequest {}

message UpdateConfigRequest {
  GlobalConfig config = 1;
}

message UpdateConfigResponse {
  Error error = 1;
  string message = 2;
}

enum Error {
  ERROR_NONE = 0;
  ERROR_VALIDATION_FAILED = 1;
  ERROR_APPLY_FAILED = 2;
  ERROR_UNKNOWN_ERROR = 3;
}

message CheckConfigGenerationRequest {}

message CheckConfigGenerationResponse {
  uint64 generation = 1;
}

message Subnet {
  string cidr = 1;
  string name = 2;
  uint32 vni = 3;
}

message VPC {
  string id = 1;
  string name = 2;
  string vrf = 3;
  uint32 vni = 4;
  repeated Subnet subnets = 5;
}

message Interface {
  uint32 index = 1;
  string ipaddr = 2;
  string name = 3;
  string pciaddr = 4;
  string type = 5;
}

message PeeringIPs {
  string cidr = 1;
  string not = 2;
}

message PeeringAs {
  string cidr = 1;
  string not = 2;
}

message PeeringEntry {
  repeated PeeringAs as = 1;
  repeated PeeringIPs ips = 2;
}

message Peering {
  string name = 1;
  map<string, PeeringEntry> entries = 2;
}

message GlobalConfig {
  uint64 generation = 1;
  repeated Interface interfaces = 2;
  repeated Peering peerings = 3;
  repeated VPC vpcs = 4;
}
