proto/dataplane.proto

// Copyright 2025 Hedgehog
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package config;

option go_package = "pkg/dataplane";

service ConfigService {
  rpc GetConfig (GetConfigRequest) returns (GatewayConfig);
  rpc GetConfigGeneration (GetConfigGenerationRequest) returns (GetConfigGenerationResponse);
  rpc UpdateConfig (UpdateConfigRequest) returns (UpdateConfigResponse);
}

message GetConfigRequest {
}

message UpdateConfigRequest {
  GatewayConfig config = 1;
}

message UpdateConfigResponse {
  Error error = 1;
  string message = 2;
}

enum Error {
  ERROR_NONE = 0;
  ERROR_VALIDATION_FAILED = 1;
  ERROR_APPLY_FAILED = 2;
  ERROR_UNKNOWN_ERROR = 3;
}

message GetConfigGenerationRequest {
}

message GetConfigGenerationResponse {
  int64 generation = 1;
}

/* ================================================ */
/* ==== OSPF Configuration                     ==== */
/* ================================================ */

/* OSPF Network Type */
enum OspfNetworkType {
  BROADCAST = 0;
  NON_BROADCAST = 1;
  POINT_TO_POINT = 2;
  POINT_TO_MULTIPOINT = 3;
}

/* OSPF Interface configuration */
message OspfInterface {
  bool passive = 1;
  string area = 2;
  optional uint32 cost = 3;
  optional OspfNetworkType network_type = 4;
}

/* OSPF process configuration */
message OspfConfig {
  string router_id = 1;
  optional string vrf = 2;
}

/* ================================================ */
/* ==== Interfaces (both underlay and overlay) ==== */
/* ================================================ */

/* Defines a logical interface. May correlate with physical representation */
message Interface {
  string name = 1;
  string ipaddr = 2;
  IfType type = 3;
  IfRole role = 4;
  optional uint32 vlan = 5; /* only if VLAN role is defined */
  optional string macaddr = 6; /* Base MAC address to be used to generate unified MAC for VTEP */
  optional string system_name = 7; /* Parent interface for VLAN devices, only for VLAN role */
  optional OspfInterface ospf = 8; /* OSPF interface configuration if enabled */
}

/* Defines interface representation on the Gateway */
enum IfType {
  IF_TYPE_ETHERNET = 0;
  IF_TYPE_VLAN = 1;
  IF_TYPE_LOOPBACK = 2;
  IF_TYPE_VTEP = 3;
}

/* For physical interface - fabric-facing or external-facing */
enum IfRole {
  IF_ROLE_FABRIC = 0;
  IF_ROLE_EXTERNAL = 1;
}

/* ================= */
/* ==== Overlay ==== */
/* ================= */

/* Defines the list of prefixes that VPCs can expose */
message PeeringIPs {
  oneof rule {
    string cidr = 1;
    string not = 2;
  }
}

/* Defines the list of prefixes that exposing IPs will be translated to */
message PeeringAs {
  oneof rule {
    string cidr = 1;
    string not = 2;
  }
}

/* Defines a rule between exposing IP and translated */
message Expose {
  repeated PeeringIPs ips = 1;
  repeated PeeringAs as = 2;
}

/* Defines a list of exposures per VPC */
message PeeringEntryFor {
  string vpc = 1;
  repeated Expose expose = 2;
}

/* Defines peering relation between VPCs */
/* There can be only one peering per pair of given VPCs */
message VpcPeering {
  string name = 1; /* unique: e.g. VPC-1--VPC-2 */
  repeated PeeringEntryFor for = 2; /* it's guaranteed that only two entries are present */
}

message VPC {
  string id = 1; /* unique */
  string name = 2; /* unique (key) */
  uint32 vni = 3;
  repeated Interface interfaces = 4;
}

/* Description of VPCs and Peerings between VPCs */
message Overlay {
  repeated VPC vpcs = 1;
  repeated VpcPeering peerings = 2;
}

/* ================== */
/* ==== Underlay ==== */
/* ================== */

/* BGP options for IPv4 UNICAST AFI */
message BgpAddressFamilyIPv4 {
  bool redistribute_connected = 1;
  bool redistribute_static = 2;
}

/* BGP options for IPv6 UNICAST AFI */
message BgpAddressFamilyIPv6 {
  bool redistribute_connected = 1;
  bool redistribute_static = 2;
}

/* BGP options for L2VPN EVPN AFI */
message BgpAddressFamilyL2vpnEvpn {
  bool advertise_all_vni = 1;
}

/* AFIs supported for BGP peering */
enum BgpAF {
  IPV4_UNICAST = 0;
  IPV6_UNICAST = 1;
  L2VPN_EVPN = 2;
}

/* BGP neighbor config */
message BgpNeighbor {
  string address = 1;
  string remote_asn = 2;
  repeated BgpAF af_activate = 3;
}

/* IP Prefix filtering route map description */
message RouteMap {
  string name = 1;
  repeated string match_prefix_lists = 2;
  string action = 3;
  uint32 sequence = 4;
}

/* BGP Router config description for VRFs */
message RouterConfig {
  string asn = 1;
  string router_id = 2;
  repeated BgpNeighbor neighbors = 3;
  optional BgpAddressFamilyIPv4 ipv4_unicast = 4;
  optional BgpAddressFamilyIPv6 ipv6_unicast = 5;
  optional BgpAddressFamilyL2vpnEvpn l2vpn_evpn = 6;
  repeated RouteMap route_maps = 7;
}

/* VRF description with list of connected interfaces and its BGP config */
message VRF {
  string name = 1;
  repeated Interface interfaces = 2;
  optional RouterConfig router = 3;
  optional OspfConfig ospf = 4; /* OSPF process configuration if enabled */
}

/* List of all non-VPC VRFs */
message Underlay {
  repeated VRF vrfs = 1;
}

/* ================ */
/* ==== Device ==== */
/* ================ */

/* Defines physical or system-level device */
message Ports {
  string name = 1;
  string system_name = 2;
}

/* RTE EAL config options for DPDK */
message Eal {
  // TODO:
  // rte_eal params
  // cpu list
  // cpu affinities ...
  // huge-pages
}

/* Log-level for dataplane and DPDK */
enum LogLevel {
  ERROR = 0;
  WARNING = 1;
  INFO = 2;
  DEBUG = 3;
  TRACE = 4;
}

/* Backend driver for packet processing */
enum PacketDriver {
  KERNEL = 0;
  DPDK = 1;
}

/* System level config options */
message Device {
  PacketDriver driver = 1;
  Eal eal = 2;
  repeated Ports ports = 3;
  string hostname = 4;
  LogLevel loglevel = 5;
}

/* ================ */
/* ====== All ===== */
/* ================ */

/* Complete Gateway config options */
message GatewayConfig {
  int64 generation = 1;
  Device device = 2;
  Underlay underlay = 3;
  Overlay overlay = 4;
}
